{
    "name": "prec",
    "version": "0.0.1",
    "description": "A Property Graph to RDF converter",
    "main": "prec.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BruJu/PREC.git"
    },
    "keywords": [
        "property graph",
        "rdf"
    ],
    "author": "Julian Bruyat <bruyat.ju@live.fr>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BruJu/PREC/issues"
    },
    "homepage": "https://github.com/BruJu/PREC#readme",
    "dependencies": {
        "@bruju/wasm-tree": "^0.2.1",
        "@graphy/content.ttl.write": "^4.3.3",
        "@graphy/core.data.factory": "^4.3.3",
        "@graphy/memory.dataset.fast": "^4.3.3",
        "@ontologies/core": "^2.0.2",
        "@rdfjs/namespace": "^1.1.0",
        "argparse": "^2.0.1",
        "gremlin": "^3.4.10",
        "n3": "^1.9.0",
        "neo4j-driver": "^4.2.3",
        "rdf-isomorphic": "^1.2.0"
    },
    "devDependencies": {
        "@rdfjs/types": "^1.0.1",
        "@types/mocha": "^9.0.0",
        "@types/n3": "^1.10.3",
        "@types/rdfjs__namespace": "^1.1.5",
        "mocha": "^8.3.2",
        "ts-mocha": "^8.0.0",
        "ts-node": "^10.2.1",
        "typescript": "^4.3.5"
    }
}
